post_install() {
    echo ""
    echo -e "\033[1;33mACTION REQUIRED:"
    echo "   To complete the installation, run: systemctl enable --now defter-scrolling"
    echo -e "   When you want to configure defter-scrolling, cp /etc/defter-scrolling.conf ~/.config/defter-scrolling.conf and have at it\033[0m"
    echo ""
}

post_upgrade() {
    if systemctl is-active --quiet defter-scrolling.service; then
        systemctl restart defter-scrolling.service
    else
        echo "WARNING: defter-scrolling is not running, run: systemctl enable --now defter-scrolling"
    fi
}

pre_remove() {
    systemctl disable --now defter-scrolling.service 2>/dev/null || true
}
