[Settings]
# Scroll speed multiplier
# Higher values = faster scrolling
scroll_speed = 40

# Invert scroll direction
# true = material scrolling (drag down to move the page contents down, which means scrolling up)
# false = vulgar scrolling (drag down to scroll down, which means moving the page contents up)
invert_scroll = true

# How far (in pixels) to drag before considering it an intentional scroll and blocking the middle click events
# Lower values = more sensitive. It's acceptable for this to be 1. It shouldn't be set to 0.
drag_hysteresis = 2