[Settings]
# Scroll speed multiplier
# Higher values = faster scrolling
scroll_speed = 30

# Invert scroll direction
# true = material scrolling (drag down to move the page contents down, which means scrolling up)
# false = vulgar scrolling (drag down to scroll down, which means moving the page contents up)
invert_scroll = true

# the distance it has to travel along the horizontal axis before horizontal scrolling will go through. It's also required that horizontal distance exceeds a certain angle, see below
horizontal_movement_threshold = 8

# How far (in pixels) to drag before considering it an intentional scroll and blocking the middle click events
# Lower values = more sensitive. It's acceptable for this to be 1. It shouldn't be set to 0.
drag_slop = 4

# the distance it has to travel along the vertical axis before vertical scrolling will go through.
vertical_movement_threshold = 1

# if false, the software will do nothing and exit
enable = true

# the limit on the length of the accumulator vector. The lower it is, the faster the perceived angle will seem to change. If it's too low, input device jitter will cause incorrect scrolling. Needs to be higher than both horizontal_movement_threshold and vertical_movement_threshold.
accumulator_vector_limit = 10