post_install() {
    # we're apparently the only arch package that enables a service automatically, which I find baffling. There are so many userspace packages that activate features automatically after being installed, we don't see what makes systemd services any different from the rest of them
    systemctl enable --now middle-good-scrolling.service
}

post_upgrade() {
    # Restart if already running to use the new version
    if systemctl is-active --quiet middle-good-scrolling.service; then
        systemctl restart middle-good-scrolling.service
    fi
}

pre_remove() {
    systemctl disable --now middle-good-scrolling.service 2>/dev/null || true
}
